<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Empleados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gestión de Empleados</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="citas.html">Citas</a></li>
                <li><a href="historial.html">Historial</a></li>
                <li><a href="proveedores.html">Proveedores</a></li>
                <li><a href="facturacion.html">Facturación</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Agregar Empleado</h2>
            <form action="<!-- AQUI VA EL BACKEND PARA INSERTAR EMPLEADOS -->" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br>

                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required><br>

                <label for="cargo">Cargo:</label>
                <input type="text" id="cargo" name="cargo" required><br>

                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" required><br>

                <button type="submit">Guardar Empleado</button>
            </form>
        </section>

        <hr>

        <section>
            <h2>Lista de Empleados</h2>
            <!-- AQUI VA LA CONSULTA A LA BASE DE DATOS PARA MOSTRAR EMPLEADOS -->
            <table border="1">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Cargo</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Aquí se llenarán los datos de empleados desde la base de datos -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Farmacia La Leona</p>
    </footer>
</body>
</html>
