<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Facturación</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Facturación</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="empleados.html">Empleados</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
            <li><a href="citas.html">Citas</a></li>
            <li><a href="historial.html">Historial</a></li>
            <li><a href="proveedores.html">Proveedores</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Facturas Emitidas</h2>
        <!-- AQUI VA LA CONSULTA A LA BASE DE DATOS PARA MOSTRAR FACTURAS -->
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se llenarán las facturas desde la base de datos -->
            </tbody>
        </table>
    </section>
</main>
<footer>
    <p>&copy; 2025 Farmacia La Leona</p>
</footer>
</body>
</html>
