<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Farmacia La Leona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a Farmacia La Leona</h1>
        <nav>
            <ul>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="empleados.html">Empleados</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="citas.html">Citas</a></li>
                <li><a href="historial.html">Historial de Compras</a></li>
                <li><a href="proveedores.html">Proveedores</a></li>
                <li><a href="facturacion.html">Facturación</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="bienvenida">
            <h2>¡Gracias por visitarnos!</h2>
            <p>En Farmacia La Leona, cuidamos tu salud con atención personalizada.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Farmacia La Leona</p>
    </footer>
</body>
</html>
