<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Pedidos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Gestión de Pedidos</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="empleados.html">Empleados</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="citas.html">Citas</a></li>
            <li><a href="historial.html">Historial</a></li>
            <li><a href="proveedores.html">Proveedores</a></li>
            <li><a href="facturacion.html">Facturación</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Agregar Pedido</h2>
        <form action="<!-- AQUI VA EL BACKEND PARA INSERTAR PEDIDOS -->" method="POST">
            <label for="cliente">Cliente:</label>
            <input type="text" id="cliente" name="cliente" required><br>

            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required><br>

            <label for="estado">Estado:</label>
            <input type="text" id="estado" name="estado" required><br>

            <button type="submit">Guardar Pedido</button>
        </form>
    </section>
    <hr>
    <section>
        <h2>Lista de Pedidos</h2>
        <!-- AQUI VA LA CONSULTA A LA BASE DE DATOS PARA MOSTRAR PEDIDOS -->
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se llenarán los pedidos desde la base de datos -->
            </tbody>
        </table>
    </section>
</main>
<footer>
    <p>&copy; 2025 Farmacia La Leona</p>
</footer>
</body>
</html>
