<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Proveedores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Gestión de Proveedores</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="empleados.html">Empleados</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
            <li><a href="citas.html">Citas</a></li>
            <li><a href="historial.html">Historial</a></li>
            <li><a href="facturacion.html">Facturación</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Agregar Proveedor</h2>
        <form action="<!-- AQUI VA EL BACKEND PARA INSERTAR PROVEEDORES -->" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="contacto">Contacto:</label>
            <input type="text" id="contacto" name="contacto" required><br>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" required><br>

            <button type="submit">Guardar Proveedor</button>
        </form>
    </section>
    <hr>
    <section>
        <h2>Lista de Proveedores</h2>
        <!-- AQUI VA LA CONSULTA A LA BASE DE DATOS PARA MOSTRAR PROVEEDORES -->
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Contacto</th>
                    <th>Teléfono</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se llenarán los proveedores desde la base de datos -->
            </tbody>
        </table>
    </section>
</main>
<footer>
    <p>&copy; 2025 Farmacia La Leona</p>
</footer>
</body>
</html>
