body {
    font-family: Arial, sans-serif;
    background-color: #f4f8fc;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3d8c91;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #2b6b70;
    overflow: hidden;
    margin: 0;
}

nav ul li {
    display: inline;
    padding: 10px 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.bienvenida {
    text-align: center;
    margin-top: 50px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #3d8c91;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
